<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 110vh;
            width: 80%;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
           
        }

        .item1{
            background-color: rgb(232, 255, 127);
            grid-column-start: 1;
            grid-column-end:4 ;
            height: 20vh;
            width: 160%;

        }

        
        .item2{
            background-color: rgb(232, 255, 127);
            height: 65vh;
            width: 80%;
            grid-row-start: 2;
            grid-row-end:4;
            margin-top: -60px;

        }

        
        .item3{
            background-color: rgb(232, 255, 127);
            height: 65vh;
            width: 180%;
            grid-column-start: 2;
            grid-column-end:4;
            grid-row-start:2 ;
            grid-row-end:4 ;
            margin-top: -60px;

        }

        .item4{
            background-color: rgb(232, 255, 127);
            height: 10vh;
            width: 160%;
            grid-column-start: 1;
            grid-column-end: 4;
            margin-bottom: 80px;

        }
       
        
        

    </style>
















</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
</body>
</html>