<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
        box-sizing:border-box;
    }

    body{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .class{
        display: flex;
        gap: 60px;

    }
    header {
        background-color: aqua;
        padding: 50px;
        text-align: center;
        color: rgb(225, 240, 24);
        font-size: 200%;
        
    }

    nav{
        padding: 10px;
        text-align: left;
        background-color: rgb(218, 134, 15);
        color: bisque;
      
    }


    article{
        padding: 10px;
        background-color: rgb(31, 146, 235);
        color:beige;
      
    }

    aside{
        background-color: rgb(240, 123, 227);
        padding: 10px;
        color: rgb(237, 237, 123);
        text-align: right;
       
    }

    footer{
        background-color: yellow;
        padding: 10px;
        color:wheat;
        text-align:left;
    }
</style>
<body>

    <header>
        <h2>Music</h2>
    </header>

    <section>
        <nav>
            <ul class="class">
                <li>pop</li>
                <li>traditional music</li>
                <li>hip hop</li>
            </ul>
        </nav>
    </section>


    <article>
        <h1>pop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quaerat sed soluta, nihil veritatis nemo laudantium fugit
            molestiae, eaque aliquid libero nesciunt, quasi ab. Earum, 
            sunt! Iste nobis numquam voluptas ducimus!</p>
    </article>

    <aside>
        <h2>stars</h2>
        <p>Lorem ipsum dolor sit.</p>
    </aside>

    <footer>
        <h2>conclusion</h2>
    </footer>

    


</body>
</html>