#main{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    background-color: black;
    color: rgb(245, 195, 195);
    border: 2px solid black;
    width: fit-content;
    height: auto;
    row-gap: 2px;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
}
#one{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(255, 242, 0);
    text-align: center;
    font-size: large;
    
    
    }
    #two{
       grid-column-start: 3; 
       grid-column-end: 4;
       background-color: rgb(159, 226, 43);
       text-align: center;
       font-size: large;
      
    }
    #three{
      grid-row-start: 2;  
      grid-row-end: 4;
      background-color: rgb(0, 162, 255);
      text-align: center;
      font-size: larger;
    }
    #four{
        grid-column-start: 3; 
        grid-column-end: 4;
        grid-row-start:2 ;
        grid-row-end: 4;
        background-color: rgb(195, 30, 210);
        text-align: center;
        font-size: large;
     }
     #five{
      grid-column-start: 2;
      grid-column-end:2 ; 
      grid-row-start:3 ; 
      grid-row-end:3 ; 
      background-color: rgb(107, 189, 181);
      text-align: center;
      font-size: larger;
      height: 12vh;
     }
     #six{
        grid-row-start: 2; 
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: rgb(220, 80, 20);
        text-align: center;
        font-size: larger;
        height: 12vh;
        margin-top: -0.6px;
     }
     @media screen and (max-width:935px){

        #side{
            display: grid;
        }
        #five{
          order: 2;
          width:190%;
          margin-top: 5px;
          height:16vh;
          margin-left: -45px; 
        }
        #six{
        order:1;
        width: 200%;
        height: 17vh;
        margin-left: -48px; 
               }
     }
      