<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label  Tagai></label></title>
    <link rel="shortcut icon" href="https://tse1.mm.bing.net/th?id=OIP.vljz95W-e-gwPISvnSRDRgHaHa&pid=Api&P=0&h=180" type="image/x-icon">
</head>
<style>
    body {
            font-family: Arial, sans-serif;
        }

    .marquee{
        box-sizing: border-box;
        animation: scroll 10s linear infinite;
        background-color:hsl(38, 35%, 94%);
        color: #fbc86f;
        font-size: 24px;
        width: 100%;

    }
    .navbar{
        background-color: #f7efdc;
        overflow: hidden;
    }
    .navbar a{
        float: left;
            display: inline;
            color: hsl(39, 84%, 66%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    }
    .navbar a:hover {
            background-color: #f1e5c8;
            color: rgb(245, 253, 255);
        }
</style>
<body style="background-color: hsl(39, 84%, 66%);">
    <marquee class="marquee"behavior="scroll" direction="left">FLAT 50% SALE</marquee>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a></a>
    </div>
</body>
</html>